<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>La Fabrica Juventus</title>
</head>
<body>
    <div id="topoContaineir">
        <div id="menu">
            <div class="espacoTopo"></div>
            <a href="index.html">Home</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="redes.html">Redes Sociais</a>
            <a href="contato.html">Contato</a>
            <img src="ensinomedio.png" width="100" />
        </div>
    </div>
    

    <div id="conteudoSite">
        <h3>Produtos</h3>
        <div id="esquerda">
            <h3>Produtos Senac</h3>
            <a href="https://senacrs.com.br/hotsite/ensinomedio/cursos.php">Ensino Médio Técnico</a> <br>
            <a href="https://senacrs.com.br/hotsite/jovemaprendiz/index.html">Jovem Aprendiz</a> <br>
            <a href="https://www.senacrs.com.br/cursosLivres">Cursos Livres</a> <br>
            <a href="https://www.senacrs.com.br/cursosIdiomas">Idiomas</a> <br>
            <a href="https://www.ead.senac.br/">EAD</a> <br>
        </div>
        <div id="direita">
            <h3>Título da Direita</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        
        </div>
    </div>

    <div id="rodape">Desenvolvimento Fabricio - Ensino Médio</div>
    
</body>
</html>