<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>La Fabrica Juventus</title>
</head>
<body>
    <div id="topoContaineir">
        <div id="menu">
            <div class="espacoTopo"></div>
            <a href="index.html">Home</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="redes.html">Redes Sociais</a>
            <a href="contato.html">Contato</a>
            <img src="ensinomedio.png" width="100" />
        </div>
    </div>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3483.6784588678256!2d-51.1871242!3d-29.1741461!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea332321b730b%3A0xfa78d7279dc7e75c!2sLa%20Fabbrica%20Juventus!5e0!3m2!1spt-BR!2sbr!4v1762780801499!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div id="conteudoSite">
        <h3>Contato</h3>
        <div id="esquerda">
            <h3>Endereço:</h3>
            <p>R. Tronca, 2933 - Rio Branco</p>
            <p>Telefone: (54) 3214.1262 - 3220.4657</p>
            <p>Whatsapp: (54) 99157-3936</p>
        </div>
        <div id="direita">
            <h3>Entre em Contato</h3>
            Nome: <input class="input" type="text" /> <br>
            Email: <input class="input" type="email" /> <br>
            Assunto: <input class="input" type="text" /> <br>
            <textarea class="mensagem">Mensagem:</textarea><br>
            <input class="botao" type="submit" value="Enviar" >

        </div>
    </div>

    <div id="rodape">Desenvolvimento Fabricio - Ensino Médio</div>
    
</body>
</html>