<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>La Fabrica Juventus</title>
</head>
<body>
    <div id="topoContaineir">
        <div id="menu">
            <div class="espacoTopo"></div>
            <a href="index.html">Home</a>
            <a href="cardapio.html">Cardapio</a>
            <a href="redes.html">Redes Sociais</a>
            <a href="contato.html">Contato</a>
            <img src="ensinomedio.png" width="100" />
        </div>
    </div>
    

    <div id="conteudoSite">
        <h3>Redes Sociais</h3>
        <div id="esquerda">
            <h3>Siga o senac nas redes sociais</h3>
            <a href="https://www.instagram.com/senaccaxiasdosul/">Instagram</a> <br>
            <a href="https://www.facebook.com/senaccaxiasdosul/?locale=pt_BR">Facebook</a> <br>
            <a href="https://x.com/senacrs">X</a> <br>
            <a href="https://www.youtube.com/@senacrsoficial">Youtube</a> <br>
        </div>
        <div id="direita">
            <h3>Quer se comunicar com a gente?</h3>
            <a href="contato.html">Clique aqui para falar com a gente!</a>
        
        </div>
    </div>

    <div id="rodape">Desenvolvimento Fabricio - Ensino Médio</div>
    
</body>
</html>