<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contato</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="img/brasiltendo-logo.png" width="300px">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Fale com nós!</h1>

    <form id="form-contato" action="#" method="post">
      <label>Nome:<input type="text" id="nome"></label>
      <label>Email:<input type="email" id="email"></label>
      <label>Mensagem:<textarea id="mensagem"></textarea></label>
      <button class="btn" onclick="alert('Mensagem Enviada!')">Enviar</button>
    </form>

    <aside>
      <h3>Endereço</h3>
      <p>Rua Fictícia, 123 Caxias do sul, RS</p>
      <h4>Redes</h4>
      <p>(54) 0000-0000</p>
      <ul>
        <ol><a href="#">Instagram</a></ol>
        <ol><a href="#">YouTube</a></ol>
      </ul>
    </aside>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>© 2025 BrasilTendo - Site feito por Ighor Ensino Médio Senac</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
