<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Galeria</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="img/brasiltendo-logo.png" width="300px">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Galeria</h1>
    <section class="galeria-grid">
      <figure><img src="img/galeria1.jpg" alt="galeria1"><figcaption>Unboxing Switch</figcaption></figure>
      <figure><img src="img/galeria2.jpg" alt="galeria2"><figcaption>Evento Retro</figcaption></figure>
      <figure><img src="img/galeria3.jpg" alt="galeria3"><figcaption>Produtos</figcaption></figure>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>© 2025 BrasilTendo - Site feito por Ighor Ensino Médio Senac</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
