<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BrasilTendo</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="img/brasiltendo-logo.png" width="300px">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Bem-vindo à BrasilTendo</h1>
        <p>Sua loja brasileira dedicada ao universo Nintendo: jogos, acessórios e nostalgia!</p>
        <a class="btn" href="produtos.html">Ver Produtos</a>
      </div>
    </section>

    <section class="destaques container">
      <article>
        <figure>
          <img src="img/switch-placeholder.jpg" alt="Nintendo Switch">
          <figcaption>Consoles e Bundles</figcaption>
        </figure>
        <p>Consoles, edições especiais e bundles para colecionadores.</p>
      </article>

      <article>
        <figure>
          <img src="img/jogo-placeholder.png" alt="Jogos">
          <figcaption>Jogos</figcaption>
        </figure>
        <p>Lançamentos e clássicos em mídia física e digital.</p>
      </article>

      <article>
        <figure>
          <img src="img/acessorio-placeholder.jpg" alt="Acessórios">
          <figcaption>Acessórios</figcaption>
        </figure>
        <p>Controles, capas e itens temáticos.</p>
      </article>
    </section>

    <aside class="container promo">
      <h3>Promoção da semana</h3>
      <p>10% de desconto! use o cupom: <strong>NINTENDO10</strong></p>
      <img src="img/promocao.jpg" alt="Promoção" width="300px">
    </aside>

    <section class="container novidades">
      <h2>Novidades</h2>
      <ul class="lista-novidades">
        <li>Animal Crossing: novo estoque limitado!</li>
        <li>Switch OLED: reposição prevista.</li>
        <li>Próxima live de unboxing: sexta-feira</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>© 2025 BrasilTendo - Site feito por Ighor Ensino Médio Senac</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
