<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produtos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="img/brasiltendo-logo.png" width="300px">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Produtos</h1>

    <p>Veja abaixo alguns jogos e itens da nossa loja.</p>

    <section class="grid-produtos">

      <article class="produto">
        <img src="img/mario-kart.jpg" alt="Mario Kart 8 Deluxe">
        <h3>Mario Kart 8 Deluxe</h3>
        <p>R$ 249,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

      <article class="produto">
        <img src="img/zelda.jpg" alt="Zelda">
        <h3>Zelda: Breath of the Wild</h3>
        <p>R$ 299,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

      <article class="produto">
        <img src="img/animal-crossing.jpg" alt="Animal Crossing">
        <h3>Animal Crossing: New Horizons</h3>
        <p>R$ 199,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

      <article class="produto">
        <img src="img/switch-placeholder.jpg" alt="Nintendo Switch">
        <h3>Nintendo Switch</h3>
        <p>R$ 2.299,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

      <article class="produto">
        <img src="img/switch2.jpg" alt="Nintendo Switch 2">
        <h3>Nintendo Switch 2</h3>
        <p>R$ 4.463,91</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

        <article class="produto">
        <img src="img/mariokartworld.jpg" alt="Mario Kart World">
        <h3>Mario Kart World</h3>
        <p>R$ 499,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

        <article class="produto">
        <img src="img/mariowonder.jpg" alt="Super Mario Bros: Wonder">
        <h3>Super Mario Bros: Wonder</h3>
        <p>R$ 299,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

        <article class="produto">
        <img src="img/marioodyssey.jpg" alt="Mario Odyssey">
        <h3>Super Mario Odyssey</h3>
        <p>R$ 299,90</p>
        <button class="btn" onclick="alert('Adicionado ao carrinho!')">Comprar</button>
      </article>

    </section>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>© 2025 BrasilTendo - Site feito por Ighor Ensino Médio Senac</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
