<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre Nós</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container header-inner">
      <a href="index.html" class="logo">
        <img src="img/brasiltendo-logo.png" width="300px">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h1>Quem somos</h1>
      <p>BrasilTendo é uma loja de jogos sobre o nosso encanador bigodudo favorito, mais conhecido como Super Mario!, Nós vendemos: Consoles, Jogos, Acessórios, Amiibos e <strong>MUITO MAIS! :D</strong></p>
    </section>

    <section>
      <h2>Nossa missão</h2>
      <p>Trazer produtos e nostalgia para os jogadores brasileiros com preços justos e atendimento amigável.</p>
    </section>

    <aside>
      <h3>Curiosidade</h3>
      <p>O layout usa cores que remetem à Nintendo.</p>
    </aside>
  </main>

  <footer>
    <div class="container footer-inner">
      <p>© 2025 BrasilTendo - Site feito por Ighor Ensino Médio Senac</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
