<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>Emirates</h1>
        <p>Fale com a gente!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="destinos.html">Destinos</a>
        <a href="promocoes.html">Promoções</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section>
        <h2>Entre em contato</h2>
        <p>Se quiser falar com a nossa equipe, é só preencher o formulário abaixo.</p>

        <form class="form-contato">
            <label>Nome:</label><br>
            <input type="text" placeholder="Seu nome"><br><br>

            <label>Email:</label><br>
            <input type="email" placeholder="Seu email"><br><br>

            <label>Mensagem:</label><br>
            <textarea rows="5" placeholder="Escreva sua mensagem aqui"></textarea><br><br>

            <button>Enviar</button>
        </form>
    </section>

    <footer>
        <p>Emirates © 2025 Desenvolvido por Gabriel Bettega</p>
    </footer>

</body>
</html>
