<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Destinos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>Emirates</h1>
        <p>Veja para onde podemos te levar!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="destinos.html">Destinos</a>
        <a href="promocoes.html">Promoções</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section id="destinos">
        <h2>Nossos destinos</h2>
        <ul>
            <li>🇧🇷 São Paulo</li>
            <li>🇧🇷 Rio de Janeiro</li>
            <li>🇧🇷 Curitiba</li>
            <li>🇧🇷 Porto Alegre</li>
            <li>🇧🇷 Brasília</li>
            <li>🇵🇹 Lisboa</li>
            <li>🇦🇷 Buenos Aires</li>
            <li>🇨🇱 Santiago</li>
        </ul>
        <img src="https://c.ekstatic.net/ecl/airport/airfield/terminal-t3-outdoor-view-b-t1024x480.jpg" alt="Nosso aeroporto!" width="60%">
    </section>

    <footer>
        <p>Emirates © 2025 Desenvolvido por Gabriel Bettega</p>
    </footer>

</body>
</html>
