<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Emirates</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>Emirates</h1>
        <p>Porque voar não precisa ser complicado</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="destinos.html">Destinos</a>
        <a href="promocoes.html">Promoções</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section id="bemvindo">
        <h2>Bem-vindo à Emirates!</h2>
        <p>
            Reserve voos para todo o mundo e voe melhor com a Emirates. Explore nossas rotas globais, encontre as melhores tarifas e descubra nossa inesquecível experiência a bordo.
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Emirates_logo.svg/1200px-Emirates_logo.svg.png" 
             alt="Logo" class="imagem-aviao">
    </section>

    <section id="destinos">
        <h2>Destinos mais procurados</h2>
        <ul>
            <li>✈ São Paulo → Rio de Janeiro</li>
            <li>✈ Recife → Lisboa</li>
            <li>✈ Brasília → Buenos Aires</li>
            <li>✈ Curitiba → Santiago</li>
        </ul>
        <img src="https://content.presspage.com/uploads/2431/ba35aa09-5a9a-4bdd-8232-b8646c9b4da8/1920_dsc07500-retouched-v1.jpg?10000" alt="Nosso avião!" width="50%">
    </section>

    <section id="promo">
        <h2>Promoção do mês</h2>
        <p>
            Passagem para Buenos Aires a partir de <strong>R$ 899</strong> ida e volta!
        </p>
    </section>

    <footer>
        <p>Emirates © 2025 Desenvolvido por Gabriel Bettega</p>
    </footer>

</body>
</html>
