<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Promoções</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <header>
        <h1>Emirates</h1>
        <p>As melhores ofertas para você voar!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="destinos.html">Destinos</a>
        <a href="promocoes.html">Promoções</a>
        <a href="contato.html">Contato</a>
    </nav>

    <section id="promo">
        <h2>Promoções imperdíveis</h2>

        <p>✈ Curitiba → Buenos Aires <strong>R$ 899</strong> ida e volta</p>
        <p>✈ São Paulo → Santiago <strong>R$ 1.299</strong></p>
        <p>✈ Rio de Janeiro → Recife <strong>R$ 499</strong></p>
        <p>✈ Brasília → Lisboa <strong>R$ 2.299</strong></p>
    </section>
    <img src="https://content.presspage.com/uploads/2431/1920_Emirates-Dubai-Airport-906750.jpg?10000" alt="Nosso aeroporto!" width="60%">

    <footer>
        <p>Emirates © 2025 Desenvolvido por Gabriel Bettega</p>
    </footer>

</body>
</html>
