<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo em Caxias do Sul</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stack+Sans+Text:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>🍇 Turismo em Caxias do Sul 🧉</h1>
        <nav>
            <a href="#sobre">Sobre</a>
            <a href="#pontos">Pontos Turísticos</a>
            <a href="#culinaria">Culinária</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre a Cidade</h2>
        <img src="img/caxias-centro.png" alt="Centro de Caxias do Sul" style="width:100%; max-width:800px;">
        <p>
            Situada bem no centro da Serra Gaúcha, Caxias do Sul é um lugar que junta tradição, cultura diversa e paisagens que impressionam qualquer um. Sendo a segunda maior cidade do Rio Grande do Sul, Caxias atrai os turistas com a sua marcante história italiana, culinária deliciosa e um povo hospitaleiro que mantém viva a memória da imigração.
            A cidade é famosa em todo o mundo por conta da Festa da Uva, um dos maiores eventos culturais do Brasil, que comemora as raízes italianas e a força da produção agrícola local. Durante a festa, desfiles, apresentações musicais e exposições fazem de Caxias um verdadeiro palco de muita alegria e cores vibrantes.
            As áreas rurais e os vales nos arredores de Caxias do Sul criam um ambiente perfeito para o turismo do vinho. Produtores de vinho familiares recebem os visitantes para provas e passeios que mostram o sabor especial dos vinhos da região. A comida local, com massas, queijos, polentas e galetos, é algo que você não pode perder se quiser provar o verdadeiro sabor da Serra.
            Entre montanhas e vales verdejantes, Caxias tem trilhas, cachoeiras e vistas incríveis. Locais como o Parque da Maestra, o Zoológico Municipal e o Parque dos Macaquinhos são perfeitos para quem quer estar perto da natureza e relaxar ao ar livre.
            No centro da cidade, você encontra museus, igrejas e construções antigas que mostram a vida dos imigrantes italianos. O Museu Municipal, o Monumento Nacional ao Imigrante e a Igreja de São Pelegrino, com obras de arte de Aldo Locatelli, são lugares que você precisa visitar.
            Mais do que um lugar para visitar, Caxias do Sul é uma experiência completa — um lugar onde o antigo e o moderno se encontram, e onde cada pessoa encontra um cantinho da Serra para guardar no coração.
        </p>
    </section>

    <section id="pontos">
        <h2>Pontos Turísticos</h2>
        <ul>
            <li>
                <strong>Parque da Festa da Uva</strong><br>
                <img src="img/pavilhoes-festa-uva.jpg" alt="Pavilhões da Festa da Uva em Caxias do Sul" style="width:100%;max-width:600px;">
                palco de grandes eventos culturais e gastronômicos.
            </li>
            <li>
                <strong>Igreja de São Pelegrino</strong><br>
                <img src="img/igreja-sao-pelegrino.jpg" alt="Igreja de São Pelegrino Caxias do Sul" style="width:100%;max-width:600px;">
                famosa pelos murais de Aldo Locatelli.
            </li>
            <li>
                <strong>Vinícolas</strong><br>
                <img src="img/vinicula-caxias.jpg" alt="Vinícola na região de Caxias do Sul" style="width:100%;max-width:600px;">
                destaque para o turismo rural e a degustação de vinhos locais.
            </li>
        </ul>
    </section>

    <section id="culinaria">
        <h2>Culinária Típica</h2>
        <img src="img/galeto-polenta.jpg" alt="Galeto e polenta em restaurante típico de Caxias do Sul" style="width:100%;max-width:600px;">
        <p>
            A gastronomia caxiense é fortemente influenciada pela cultura italiana. 
            Massas, galeto, polenta e vinhos estão entre os principais atrativos culinários da região.
        </p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Quer saber mais sobre Caxias do Sul? Envie um e-mail para: <a href="mailto:turismo@caxias.rs.gov.br">turismo@caxias.rs.gov.br</a></p>
    </section>

    <footer>
        <p>2025 Turismo em Caxias do Sul - Site criado por Fernando Bettega</p>
    </footer>
</body>
</html>
