<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sobre nós</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="images/logo_nbcar.png" alt="NB CAR" class="logo-img" />
      <div class="tag">Concessionária de veículos de alto padrão</div>
    </div>
    <nav class="main-nav">
      <input id="search" placeholder="Buscar por modelo, marca, ano..." />
      <button id="favorites-btn">Favoritos (<span id="fav-count">0</span>)</button>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Sobre Nós!</h1>
      <p>Na NB CAR, entendemos que adquirir um automóvel representa a concretização de um ideal, transcendendo uma mera transação comercial. Nossa meta central é, portanto, assegurar excelência, credibilidade e clareza em todas as fases da sua jornada conosco.

Com um histórico consolidado no setor automotivo, a NB CAR sobressai por apresentar uma vasta seleção de veículos, tanto novos quanto seminovos, cada um meticulosamente inspecionado e com garantia de origem. Nosso objetivo é proporcionar uma vivência abrangente, desde a seleção do carro perfeito até o suporte pós-venda, ofertando um serviço customizado e alternativas de financiamento adaptadas às suas necessidades.

Aqui, disponibilizamos as marcas mais renomadas e as condições mais vantajosas, juntamente com um time capacitado para auxiliá-lo a tomar a melhor decisão. Na NB CAR, cada cliente recebe tratamento atencioso, respeitoso e com total abertura pois reconhecemos que a confiança sustenta as relações mais duradouras.
</p>
<img src="images/vetor.png">

    </section>

    <section id="inventory" class="grid"></section>
  </main>

  <footer class="site-footer"><div>2025 NB CAR - Desenvolvido por NICOLAS</div><div>Protótipo front-end</div></footer>

  <script src="js/app.js"></script>
</body>
</html>
