* body{
    margin: 0px;
    padding: 0px;
    font-family: "Noto Sans", sans-serif;
}
#topo-porcento{
    width: 100%;
    height: 115px;
    background-color: rgb(0, 0, 27);
}
#topo{
    width: 980px;
    height: 115px;
    background-color: black;
    margin: auto;
}
#logo{
    width: 200px;
    height: 115px;
    background-color: blueviolet;
    float: left;
}
#menu{
    width: 780px;
    height: 115px;
    /* background-color: beige; */
    float: right;
    font-size: 16px;
    text-align: center;
    color: rgb(255, 255, 255);
    word-spacing: 20px;
}
#menu_a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
#menu_a:hover{
    color: brown;
}
#animacao{
    width: 100%;
    height: 400px;
    margin: auto;
}
#centraliza{
    width: 980px;
    height: 20px;
    margin: auto;
    text-align: center;
}
#containerTitulo{
    width: 980px;
    height: 500px;
    /* background-color: rgb(0, 255, 204); */
    margin: auto;
    text-align: center;
    color: brown;
    font-weight: bold;
    font-size: 20px;
}
#containerTituloEN{
    /* width: 980px;
    height: 500px;
    background-color: rgb(0, 255, 204); */
    margin: auto;
    text-align: center;
    color: brown;
    font-weight: bold;
    font-size: 20px;
}

#containerEsquerda{
    width: 450px;
    height: 90px;
    background-color: rgb(255, 255, 0);
    text-align: center;
    color: brown;
    font-weight: bold;
    font-size: 20px;
    float: left;
}
#containerDireita{
    width: 450px;
    height: 90px;
    background-color: rgb(255, 255, 0);
    text-align: center;
    color: brown;
    font-weight: bold;
    font-size: 20px;
    float: right;
}

#rodape-porcento{
    width: 100%;
    height: 70px;
    background-color: black;
}
#rodape{
    width: 980px;
    height: 50px;
    margin-top: 20px;
    text-align: center;
    color: white;
}
#conteudoEnsioMedio{
    width: 980px;
    height: 500px;
    margin: auto;
    text-align: justify;
    line-height: 25px;
}
#conteudoEnsioMedio img{
    float: left;
    padding: 10px 10px 15px;
}
.estiloform{
    width: 100%;
    height: 20px;
}